.版本 2

.程序集 程序集1
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
    
    _临时子程序 () ' 在初始化代码执行完毕后调用测试代码
    返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序
    ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
    载入 (窗口1, , 真)
    

.子程序 文本制表, 文本型, 公开
    .参数 行数, 整数型
    .参数 列数, 整数型
    .参数 内容, 文本型, 数组, 每列要输入的内容，用"|"分割。有多少行就要有多少个数组成员
    .局部变量 表格数据, 文本型, , "1,1"
    .局部变量 文本长度, 整数型, , "0"
    .局部变量 计次_行, 整数型
    .局部变量 计次_列, 整数型
    .局部变量 内容数组, 文本型, , "0"
    .局部变量 长度, 整数型
    .局部变量 临时文本, 文本型
    .局部变量 表格上, 文本型
    .局部变量 表格中, 文本型
    .局部变量 表格下, 文本型
    .局部变量 单元格内容, 文本型
    .局部变量 单元格内容长度, 整数型

    重定义数组 (表格数据, 假, 行数, 列数)
    重定义数组 (文本长度, 假, 列数)
    
    .计次循环首 (行数, 计次_行)
        内容数组 ＝ 分割文本 (内容 [计次_行], “|”, )
        .计次循环首 (列数, 计次_列)
            表格数据 [计次_行] [计次_列] ＝ 内容数组 [计次_列]
        .计次循环尾 ()
    .计次循环尾 ()
    
    .计次循环首 (行数, 计次_行)
        .计次循环首 (列数, 计次_列)
            长度 ＝ 取文本长度 (表格数据 [计次_行] [计次_列])
            .如果真 (文本长度 [计次_列] ＜ 长度)
                文本长度 [计次_列] ＝ 长度
            .如果真结束
            
        .计次循环尾 ()
    .计次循环尾 ()
    
    .计次循环首 (列数, 计次_列)
        .如果真 (文本长度 [计次_列] ％ 2 ≠ 0)
            文本长度 [计次_列] ＝ 文本长度 [计次_列] ＋ 1
        .如果真结束
        
    .计次循环尾 ()
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中上
        .如果真结束
        
    .计次循环尾 ()
    表格上 ＝ #表格线_左上 ＋ 临时文本 ＋ #表格线_右上
    临时文本 ＝ “”
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中
        .如果真结束
        
    .计次循环尾 ()
    表格中 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中下
        .如果真结束
        
    .计次循环尾 ()
    表格下 ＝ #表格线_左下 ＋ 临时文本 ＋ #表格线_右下
    临时文本 ＝ “”
    
    .计次循环首 (行数, 计次_行)
        临时文本 ＝ 临时文本 ＋ #表格线_竖
        .计次循环首 (列数, 计次_列)
            单元格内容 ＝ 表格数据 [计次_行] [计次_列]
            单元格内容长度 ＝ 取文本长度 (单元格内容)
            临时文本 ＝ 临时文本 ＋ 单元格内容 ＋ 取重复文本 (文本长度 [计次_列] － 单元格内容长度 ＋ 1, “ ”) ＋ #表格线_竖
        .计次循环尾 ()
        临时文本 ＝ 临时文本 ＋ #换行符
        .如果真 (计次_行 ＜ 行数)
            临时文本 ＝ 临时文本 ＋ 表格中 ＋ #换行符
        .如果真结束
        
    .计次循环尾 ()
    
    返回 (表格上 ＋ #换行符 ＋ 临时文本 ＋ 表格下)
    
    

.子程序 文本制表_表头, 文本型, 公开
    .参数 行数, 整数型
    .参数 列数, 整数型
    .参数 内容, 文本型, 数组, 每列要输入的内容，用"|"分割。有多少行就要有多少个数组成员
    .参数 表头内容, 文本型
    .局部变量 表格数据, 文本型, , "1,1"
    .局部变量 文本长度, 整数型, , "0"
    .局部变量 计次_行, 整数型
    .局部变量 计次_列, 整数型
    .局部变量 内容数组, 文本型, , "0"
    .局部变量 长度, 整数型
    .局部变量 临时文本, 文本型
    .局部变量 表格上, 文本型
    .局部变量 表格中, 文本型
    .局部变量 表格下, 文本型
    .局部变量 单元格内容, 文本型
    .局部变量 单元格内容长度, 整数型
    .局部变量 表头上, 文本型
    .局部变量 表头中, 文本型
    .局部变量 表头长度, 整数型
    .局部变量 表头内容长度, 整数型

    重定义数组 (表格数据, 假, 行数, 列数)
    重定义数组 (文本长度, 假, 列数)
    
    .计次循环首 (行数, 计次_行)
        内容数组 ＝ 分割文本 (内容 [计次_行], “|”, )
        .计次循环首 (列数, 计次_列)
            表格数据 [计次_行] [计次_列] ＝ 内容数组 [计次_列]
        .计次循环尾 ()
    .计次循环尾 ()
    
    .计次循环首 (行数, 计次_行)
        .计次循环首 (列数, 计次_列)
            长度 ＝ 取文本长度 (表格数据 [计次_行] [计次_列])
            .如果真 (文本长度 [计次_列] ＜ 长度)
                文本长度 [计次_列] ＝ 长度
            .如果真结束
            
        .计次循环尾 ()
    .计次循环尾 ()
    
    .计次循环首 (列数, 计次_列)
        .如果真 (文本长度 [计次_列] ％ 2 ≠ 0)
            文本长度 [计次_列] ＝ 文本长度 [计次_列] ＋ 1
        .如果真结束
        
    .计次循环尾 ()
    
    表头中 ＝ #表格线_竖
    表头内容长度 ＝ 取文本长度 (表头内容)
    .计次循环首 (列数, 计次_列)
        表头长度 ＝ 表头长度 ＋ 文本长度 [计次_列] ＋ 1
    .计次循环尾 ()
    表头长度 ＝ 表头长度 ＋ 列数 － 1
    
    .判断循环首 (表头长度 ＜ 表头内容长度)
        表头长度 ＝ 0
        .计次循环首 (列数, 计次_列)
            文本长度 [计次_列] ＝ 文本长度 [计次_列] ＋ 1
        .计次循环尾 ()
        .计次循环首 (列数, 计次_列)
            表头长度 ＝ 表头长度 ＋ 文本长度 [计次_列] ＋ 1
        .计次循环尾 ()
        表头长度 ＝ 表头长度 ＋ 列数 － 1
    .判断循环尾 ()
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_横
        .如果真结束
        
    .计次循环尾 ()
    表头上 ＝ #表格线_左上 ＋ 临时文本 ＋ #表格线_右上
    临时文本 ＝ “”
    
    .判断开始 ((表头长度 － 表头内容长度) ％ 2 ≠ 0)
        表头中 ＝ 表头中 ＋ 取重复文本 ((表头长度 － 表头内容长度) ÷ 2, “ ”) ＋ 表头内容 ＋ 取重复文本 ((表头长度 － 表头内容长度) ÷ 2, “ ”) ＋ “ ” ＋ #表格线_竖
    .默认
        表头中 ＝ 表头中 ＋ 取重复文本 ((表头长度 － 表头内容长度) ÷ 2, “ ”) ＋ 表头内容 ＋ 取重复文本 ((表头长度 － 表头内容长度) ÷ 2, “ ”) ＋ #表格线_竖
    .判断结束
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中上
        .如果真结束
        
    .计次循环尾 ()
    表格上 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中
        .如果真结束
        
    .计次循环尾 ()
    表格中 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中下
        .如果真结束
        
    .计次循环尾 ()
    表格下 ＝ #表格线_左下 ＋ 临时文本 ＋ #表格线_右下
    临时文本 ＝ “”
    
    .计次循环首 (行数, 计次_行)
        临时文本 ＝ 临时文本 ＋ #表格线_竖
        .计次循环首 (列数, 计次_列)
            单元格内容 ＝ 表格数据 [计次_行] [计次_列]
            单元格内容长度 ＝ 取文本长度 (单元格内容)
            临时文本 ＝ 临时文本 ＋ 单元格内容 ＋ 取重复文本 (文本长度 [计次_列] － 单元格内容长度 ＋ 1, “ ”) ＋ #表格线_竖
        .计次循环尾 ()
        临时文本 ＝ 临时文本 ＋ #换行符
        .如果真 (计次_行 ＜ 行数)
            临时文本 ＝ 临时文本 ＋ 表格中 ＋ #换行符
        .如果真结束
        
    .计次循环尾 ()
    
    返回 (表头上 ＋ #换行符 ＋ 表头中 ＋ #换行符 ＋ 表格上 ＋ #换行符 ＋ 临时文本 ＋ 表格下)
    
    

.子程序 文本制表_表脚, 文本型, 公开
    .参数 行数, 整数型
    .参数 列数, 整数型
    .参数 内容, 文本型, 数组, 每列要输入的内容，用"|"分割。有多少行就要有多少个数组成员
    .参数 表脚内容, 文本型
    .局部变量 表格数据, 文本型, , "1,1"
    .局部变量 文本长度, 整数型, , "0"
    .局部变量 计次_行, 整数型
    .局部变量 计次_列, 整数型
    .局部变量 内容数组, 文本型, , "0"
    .局部变量 长度, 整数型
    .局部变量 临时文本, 文本型
    .局部变量 表格上, 文本型
    .局部变量 表格中, 文本型
    .局部变量 表格下, 文本型
    .局部变量 单元格内容, 文本型
    .局部变量 单元格内容长度, 整数型
    .局部变量 表脚中, 文本型
    .局部变量 表脚下, 文本型
    .局部变量 表脚长度, 整数型
    .局部变量 表脚内容长度, 整数型

    重定义数组 (表格数据, 假, 行数, 列数)
    重定义数组 (文本长度, 假, 列数)
    
    .计次循环首 (行数, 计次_行)
        内容数组 ＝ 分割文本 (内容 [计次_行], “|”, )
        .计次循环首 (列数, 计次_列)
            表格数据 [计次_行] [计次_列] ＝ 内容数组 [计次_列]
        .计次循环尾 ()
    .计次循环尾 ()
    
    .计次循环首 (行数, 计次_行)
        .计次循环首 (列数, 计次_列)
            长度 ＝ 取文本长度 (表格数据 [计次_行] [计次_列])
            .如果真 (文本长度 [计次_列] ＜ 长度)
                文本长度 [计次_列] ＝ 长度
            .如果真结束
            
        .计次循环尾 ()
    .计次循环尾 ()
    
    .计次循环首 (列数, 计次_列)
        .如果真 (文本长度 [计次_列] ％ 2 ≠ 0)
            文本长度 [计次_列] ＝ 文本长度 [计次_列] ＋ 1
        .如果真结束
        
    .计次循环尾 ()
    
    表脚中 ＝ #表格线_竖
    表脚内容长度 ＝ 取文本长度 (表脚内容)
    .计次循环首 (列数, 计次_列)
        表脚长度 ＝ 表脚长度 ＋ 文本长度 [计次_列] ＋ 1
    .计次循环尾 ()
    表脚长度 ＝ 表脚长度 ＋ 列数 － 1
    
    .判断循环首 (表脚长度 ＜ 表脚内容长度)
        表脚长度 ＝ 0
        .计次循环首 (列数, 计次_列)
            文本长度 [计次_列] ＝ 文本长度 [计次_列] ＋ 1
        .计次循环尾 ()
        .计次循环首 (列数, 计次_列)
            表脚长度 ＝ 表脚长度 ＋ 文本长度 [计次_列] ＋ 1
        .计次循环尾 ()
        表脚长度 ＝ 表脚长度 ＋ 列数 － 1
    .判断循环尾 ()
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_横
        .如果真结束
        
    .计次循环尾 ()
    表脚下 ＝ #表格线_左下 ＋ 临时文本 ＋ #表格线_右下
    临时文本 ＝ “”
    
    .判断开始 ((表脚长度 － 表脚内容长度) ％ 2 ≠ 0)
        表脚中 ＝ 表脚中 ＋ 取重复文本 ((表脚长度 － 表脚内容长度) ÷ 2, “ ”) ＋ 表脚内容 ＋ 取重复文本 ((表脚长度 － 表脚内容长度) ÷ 2, “ ”) ＋ “ ” ＋ #表格线_竖
    .默认
        表脚中 ＝ 表脚中 ＋ 取重复文本 ((表脚长度 － 表脚内容长度) ÷ 2, “ ”) ＋ 表脚内容 ＋ 取重复文本 ((表脚长度 － 表脚内容长度) ÷ 2, “ ”) ＋ #表格线_竖
    .判断结束
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中上
        .如果真结束
        
    .计次循环尾 ()
    表格上 ＝ #表格线_左上 ＋ 临时文本 ＋ #表格线_右上
    临时文本 ＝ “”
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中
        .如果真结束
        
    .计次循环尾 ()
    表格中 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中下
        .如果真结束
        
    .计次循环尾 ()
    表格下 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (行数, 计次_行)
        临时文本 ＝ 临时文本 ＋ #表格线_竖
        .计次循环首 (列数, 计次_列)
            单元格内容 ＝ 表格数据 [计次_行] [计次_列]
            单元格内容长度 ＝ 取文本长度 (单元格内容)
            临时文本 ＝ 临时文本 ＋ 单元格内容 ＋ 取重复文本 (文本长度 [计次_列] － 单元格内容长度 ＋ 1, “ ”) ＋ #表格线_竖
        .计次循环尾 ()
        临时文本 ＝ 临时文本 ＋ #换行符
        .如果真 (计次_行 ＜ 行数)
            临时文本 ＝ 临时文本 ＋ 表格中 ＋ #换行符
        .如果真结束
        
    .计次循环尾 ()
    
    返回 (表格上 ＋ #换行符 ＋ 临时文本 ＋ 表格下 ＋ #换行符 ＋ 表脚中 ＋ #换行符 ＋ 表脚下)
    
    

.子程序 文本制表_表头_表脚, 文本型, 公开
    .参数 行数, 整数型
    .参数 列数, 整数型
    .参数 内容, 文本型, 数组, 每列要输入的内容，用"|"分割。有多少行就要有多少个数组成员
    .参数 表头内容, 文本型
    .参数 表脚内容, 文本型
    .局部变量 表格数据, 文本型, , "1,1"
    .局部变量 文本长度, 整数型, , "0"
    .局部变量 计次_行, 整数型
    .局部变量 计次_列, 整数型
    .局部变量 内容数组, 文本型, , "0"
    .局部变量 长度, 整数型
    .局部变量 临时文本, 文本型
    .局部变量 表格上, 文本型
    .局部变量 表格中, 文本型
    .局部变量 表格下, 文本型
    .局部变量 单元格内容, 文本型
    .局部变量 单元格内容长度, 整数型
    .局部变量 表头上, 文本型
    .局部变量 表头中, 文本型
    .局部变量 表头长度, 整数型
    .局部变量 表头内容长度, 整数型
    .局部变量 表脚中, 文本型
    .局部变量 表脚下, 文本型
    .局部变量 表脚长度, 整数型
    .局部变量 表脚内容长度, 整数型

    重定义数组 (表格数据, 假, 行数, 列数)
    重定义数组 (文本长度, 假, 列数)
    
    .计次循环首 (行数, 计次_行)
        内容数组 ＝ 分割文本 (内容 [计次_行], “|”, )
        .计次循环首 (列数, 计次_列)
            表格数据 [计次_行] [计次_列] ＝ 内容数组 [计次_列]
        .计次循环尾 ()
    .计次循环尾 ()
    
    .计次循环首 (行数, 计次_行)
        .计次循环首 (列数, 计次_列)
            长度 ＝ 取文本长度 (表格数据 [计次_行] [计次_列])
            .如果真 (文本长度 [计次_列] ＜ 长度)
                文本长度 [计次_列] ＝ 长度
            .如果真结束
            
        .计次循环尾 ()
    .计次循环尾 ()
    
    .计次循环首 (列数, 计次_列)
        .如果真 (文本长度 [计次_列] ％ 2 ≠ 0)
            文本长度 [计次_列] ＝ 文本长度 [计次_列] ＋ 1
        .如果真结束
        
    .计次循环尾 ()
    
    表头中 ＝ #表格线_竖
    表头内容长度 ＝ 取文本长度 (表头内容)
    .计次循环首 (列数, 计次_列)
        表头长度 ＝ 表头长度 ＋ 文本长度 [计次_列] ＋ 1
    .计次循环尾 ()
    表头长度 ＝ 表头长度 ＋ 列数 － 1
    
    .判断循环首 (表头长度 ＜ 表头内容长度)
        表头长度 ＝ 0
        .计次循环首 (列数, 计次_列)
            文本长度 [计次_列] ＝ 文本长度 [计次_列] ＋ 1
        .计次循环尾 ()
        .计次循环首 (列数, 计次_列)
            表头长度 ＝ 表头长度 ＋ 文本长度 [计次_列] ＋ 1
        .计次循环尾 ()
        表头长度 ＝ 表头长度 ＋ 列数 － 1
    .判断循环尾 ()
    
    表脚中 ＝ #表格线_竖
    表脚内容长度 ＝ 取文本长度 (表脚内容)
    .计次循环首 (列数, 计次_列)
        表脚长度 ＝ 表脚长度 ＋ 文本长度 [计次_列] ＋ 1
    .计次循环尾 ()
    表脚长度 ＝ 表脚长度 ＋ 列数 － 1
    
    .判断循环首 (表脚长度 ＜ 表脚内容长度)
        表脚长度 ＝ 0
        .计次循环首 (列数, 计次_列)
            文本长度 [计次_列] ＝ 文本长度 [计次_列] ＋ 1
        .计次循环尾 ()
        .计次循环首 (列数, 计次_列)
            表脚长度 ＝ 表脚长度 ＋ 文本长度 [计次_列] ＋ 1
        .计次循环尾 ()
        表脚长度 ＝ 表脚长度 ＋ 列数 － 1
        表头长度 ＝ 表脚长度
    .判断循环尾 ()
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_横
        .如果真结束
        
    .计次循环尾 ()
    表头上 ＝ #表格线_左上 ＋ 临时文本 ＋ #表格线_右上
    临时文本 ＝ “”
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_横
        .如果真结束
        
    .计次循环尾 ()
    表脚下 ＝ #表格线_左下 ＋ 临时文本 ＋ #表格线_右下
    临时文本 ＝ “”
    
    .判断开始 ((表头长度 － 表头内容长度) ％ 2 ≠ 0)
        表头中 ＝ 表头中 ＋ 取重复文本 ((表头长度 － 表头内容长度) ÷ 2, “ ”) ＋ 表头内容 ＋ 取重复文本 ((表头长度 － 表头内容长度) ÷ 2, “ ”) ＋ “ ” ＋ #表格线_竖
    .默认
        表头中 ＝ 表头中 ＋ 取重复文本 ((表头长度 － 表头内容长度) ÷ 2, “ ”) ＋ 表头内容 ＋ 取重复文本 ((表头长度 － 表头内容长度) ÷ 2, “ ”) ＋ #表格线_竖
    .判断结束
    
    .判断开始 ((表脚长度 － 表脚内容长度) ％ 2 ≠ 0)
        表脚中 ＝ 表脚中 ＋ 取重复文本 ((表脚长度 － 表脚内容长度) ÷ 2, “ ”) ＋ 表脚内容 ＋ 取重复文本 ((表脚长度 － 表脚内容长度) ÷ 2, “ ”) ＋ “ ” ＋ #表格线_竖
    .默认
        表脚中 ＝ 表脚中 ＋ 取重复文本 ((表脚长度 － 表脚内容长度) ÷ 2, “ ”) ＋ 表脚内容 ＋ 取重复文本 ((表脚长度 － 表脚内容长度) ÷ 2, “ ”) ＋ #表格线_竖
    .判断结束
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中上
        .如果真结束
        
    .计次循环尾 ()
    表格上 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中
        .如果真结束
        
    .计次循环尾 ()
    表格中 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (列数, 计次_列)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [计次_列] ＋ 1, #表格线_横)
        .如果真 (计次_列 ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中下
        .如果真结束
        
    .计次循环尾 ()
    表格下 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (行数, 计次_行)
        临时文本 ＝ 临时文本 ＋ #表格线_竖
        .计次循环首 (列数, 计次_列)
            单元格内容 ＝ 表格数据 [计次_行] [计次_列]
            单元格内容长度 ＝ 取文本长度 (单元格内容)
            临时文本 ＝ 临时文本 ＋ 单元格内容 ＋ 取重复文本 (文本长度 [计次_列] － 单元格内容长度 ＋ 1, “ ”) ＋ #表格线_竖
        .计次循环尾 ()
        临时文本 ＝ 临时文本 ＋ #换行符
        .如果真 (计次_行 ＜ 行数)
            临时文本 ＝ 临时文本 ＋ 表格中 ＋ #换行符
        .如果真结束
        
    .计次循环尾 ()
    
    返回 (表头上 ＋ #换行符 ＋ 表头中 ＋ #换行符 ＋ 表格上 ＋ #换行符 ＋ 临时文本 ＋ 表格下 ＋ #换行符 ＋ 表脚中 ＋ #换行符 ＋ 表脚下)
    
    

