.版本 2
.支持库 EThread

.程序集 窗口程序集_窗口1, , 公开
.子程序 _窗口1_创建完毕
    .局部变量 str, 文本型, , "3"
    .局部变量 a, 文本型

    str [1] ＝ “占领:匹配|分数: 1,390|段位: Gold II|排名: 12345 (11%)”
    str [2] ＝ “智谋|分数: 2,066|段位: Diamond I|排名: 321654 (22%)”
    str [3] ＝ “奥斯里斯试炼|分数: 1,096|段位: Bronze III|排名: 987654 (33%)”
    
    a ＝ 文本制表_表头_表脚 (3, 4, str, “测试字体：Sarasa-Gothic”, “2021-06-29T14:21:11.298214+00:00”)
    编辑框1.内容 ＝ a
    
    ' 测试字体：https://mirrors.tuna.tsinghua.edu.cn/github-release/be5invis/Sarasa-Gothic/
    ' 字号大于10要设为6的倍数
    
    

.子程序 _按钮1_被单击
    按钮1.禁止 ＝ 真
    启动线程 (&随机制表, , )
    

.子程序 随机制表
    .局部变量 行数, 整数型
    .局部变量 列数, 整数型
    .局部变量 计次_行, 整数型
    .局部变量 计次_列, 整数型
    .局部变量 内容, 文本型, , "0"
    .局部变量 随机文本, 文本型

    置随机数种子 ()
    行数 ＝ 取随机数 (6, 12)
    列数 ＝ 取随机数 (2, 5)
    
    .计次循环首 (行数, 计次_行)
        随机文本 ＝ “”
        
        .计次循环首 (列数, 计次_列)
            随机文本 ＝ 随机文本 ＋ 取随机文本 () ＋ “|”
        .计次循环尾 ()
        
        随机文本 ＝ 取文本左边 (随机文本, 取文本长度 (随机文本) － 1)
        加入成员 (内容, 随机文本)
    .计次循环尾 ()
    
    编辑框1.内容 ＝ 文本制表_表头_表脚 (行数, 列数, 内容, 取随机文本 (), 取随机文本 () ＋ 取随机文本 () ＋ 取随机文本 () ＋ 取随机文本 () ＋ 取随机文本 ())
    按钮1.禁止 ＝ 假
    

.子程序 取随机文本, 文本型
    .局部变量 随机文本, 文本型, , "0"
    .局部变量 文本, 文本型

    置随机数种子 ()
    随机文本 ＝ { “易”, “语”, “言”, “2021”, “06”, “29”, “1+1=屮”, “[0-9]”, “!@#$%^&*”, “+-*/”, “Hello”, “Word”, “Gawr Gura” }
    .计次循环首 (取随机数 (1, 5), )
        文本 ＝ 文本 ＋ 随机文本 [取随机数 (1, 13)]
    .计次循环尾 ()
    返回 (文本)
    

