.版本 2

.程序集 类_图像格式转换类, , 公开, 作者：凌晨孤星；修改：邓学彬(泪闯天涯)
.子程序 销毁, , 公开, 销毁载入的图像,释放内存
    

.子程序 载入图像, 逻辑型, 公开
    .参数 图像数据, 字节集

    

.子程序 载入文件, 逻辑型, 公开
    .参数 文件名, 文本型, , 完整文件路径。

    

.子程序 转换到字节集, 字节集, 公开, 转换图片为新格式,操作成功返回新图片的字节集,失败返回空字节集.参数1为转换格式(1、bmp；2、jpg；3、gif；4、tiff；5、png),参数2为JPG图片质量(0-100)
    .参数 转换格式, 整数型, , 转换后的图片格式。1、bmp；2、jpg；3、gif；4、tiff；5、png
    .参数 JPG图片质量, 整数型, 可空, 只对JPG格式有效,0最差效果,100最好效果,留空默认为100

    

.子程序 转换到文件, 逻辑型, 公开, 转换图片为新格式,操作成功返回真,失败返回假.参数1为转换格式(1、bmp；2、jpg；3、gif；4、tiff；5、png),参数2为JPG图片质量(0-100)
    .参数 文件名, 文本型, , 完整文件路径,存放转换后的图片。
    .参数 转换格式, 整数型, , 转换后的图片格式。1、bmp；2、jpg；3、gif；4、tiff；5、png
    .参数 JPG图片质量, 整数型, 可空, 只对JPG格式有效,0最差效果,100最好效果,留空默认为100

    

.子程序 填充背景, , 公开
    

.子程序 取图片宽度, 整数型, 公开
    

.子程序 取图片高度, 整数型, 公开
    

.子程序 取图片尺寸, , 公开
    .参数 图片宽度, 整数型, 参考
    .参数 图片高度, 整数型, 参考

    

.子程序 取图片句柄, 整数型, 公开
    

.子程序 置背景颜色, , 公开, 设置转换后图片的背景颜色
    .参数 背景颜色, 整数型, , RGB颜色值，-1为透明(不填充背景)

    

