.版本 2

.程序集 类_日志输出, , 公开
.子程序 文件路径, 文本型, 公开, 获取与设置日志输出文件目录，请在【输出文件】日志前设置目录。
    .参数 参_目录, 文本型, 可空, 默认会在程序运行目录下生成(Log+年月)格式的目录
    .参数 参_文件名, 文本型, 可空

    

.子程序 输出文件, 逻辑型, 公开, 输出内容到文件到
    .参数 参_内容, 文本型
    .参数 参_级别, 整数型, 可空, 默认为【信息】，或如下级别值：0=信息，1=警告，2=错误，3=调试
    .参数 参_信息框, 逻辑型, 可空, 默认不提示

    

.子程序 输出控制台, 逻辑型, 公开, 输入日志内容到控制台
    .参数 参_内容, 文本型
    .参数 参_级别, 整数型, 可空, 默认为【信息】，或如下级别值：0=信息，1=警告，2=错误，3=调试
    .参数 参_标题, 文本型, 可空, 控制台标题，默认 程序日志
    .参数 参_写到文件, 逻辑型, 可空, 默认不出日志文件

    

.子程序 输出易调试, , 公开, 只在调试模式下有效
    .参数 参_内容, 文本型
    .参数 参_级别, 整数型, 可空, 默认为【信息】，或如下级别值：0=信息，1=警告，2=错误，3=调试
    .参数 参_写到文件, 逻辑型, 可空, 默认不出日志文件

    

.子程序 输出调试器, , 公开, 输出到 调试器，编译模式下有效，可用DbgView 查看
    .参数 参_内容, 文本型
    .参数 参_级别, 整数型, 可空, 默认为【信息】，或如下级别值：0=信息，1=警告，2=错误，3=调试
    .参数 参_写到文件, 逻辑型, 可空, 默认不出日志文件

    

.子程序 输出编辑框, , 公开, 输出日志内容到编辑框
    .参数 参_编辑框句柄, 整数型
    .参数 参_内容, 文本型
    .参数 参_级别, 整数型, 可空, 默认为【信息】，或如下级别值：0=信息，1=警告，2=错误，3=调试
    .参数 参_写到文件, 逻辑型, 可空, 默认不出日志文件

    

