.版本 2

.程序集 类_钩子, , 公开
.子程序 安装钩子_键盘, 整数型, 公开, 成功安装返回钩子句柄，失败返回0
    .参数 窗口句柄, 整数型
    .参数 钩子回调函数, 子程序指针, 可空, 参数一[按键类型],256=按下，257=放开,258=单击,参数二[键代码]
    .参数 是否全局, 逻辑型, 可空, 可空，默认为全局。注意，为假 局部时 无单击消息

    

.子程序 卸载, 逻辑型, 公开, 可以卸载所有使用“钩子_安装xx”命令安装的钩子
    .参数 钩子句柄, 整数型, 可空, 通过“钩子_安装xx”返回的钩子句柄

    

.子程序 安装钩子_鼠标, 整数型, 公开, 成功安装返回钩子句柄，失败返回0
    .参数 窗口句柄, 整数型
    .参数 钩子回调函数, 子程序指针, 可空, 参数一[键代码],1=左键 2=右键 3=中键 4=滚轮 5=侧键上 6=侧键下,参数二[按键类型] 1=按下 2=弹起 3=双击 4=滚轮往上 5=滚轮往下
    .参数 是否全局, 逻辑型, 可空, 可空，默认为全局。为 假 局部时无滚轮上下消息及侧键消息

    

