.版本 2

.程序集 类_内存, , 公开
.子程序 置属性, 整数型, 公开
    .参数 进程句柄, 整数型, , 目标进程句柄,用 进程_打开() 命令取得
    .参数 内存地址, 整数型
    .参数 内存属性, 整数型, , 2 = 只读; 4 = 可读写

    

.子程序 取属性, 逻辑型, 公开, 取内存属性信息;成功返回真,失败返回假;
    .参数 进程句柄, 整数型, , 目标进程句柄,用 进程_打开() 命令取得
    .参数 内存地址, 整数型, , 要取内存属性的内存地址;
    .参数 内存属性, 精易_内存属性, 参考, 内存属性.当前属性 0=未分配,不可访问=1,2=可读,读写=4,可写与拷贝=8,可运行=16,可运行与可读=32,可运行可读写=64,可运行读写拷贝=128,guard=256,非物理内存=512

    

.子程序 搜索, 整数型, 公开, 某些情况，需提升权限(返回结果数目,失败返回0)
    .参数 进程ID, 整数型, , 进程ID
    .参数 搜索内容, 字节集, , 欲搜索的内容  其他类型-需自行转换为字节集类型
    .参数 结果数组, 整数型, 参考 数组, 用来保存搜索的结果

    

.子程序 读小数, 小数型, 公开, 失败返回0。
    .参数 进程ID, 整数型
    .参数 内存地址, 整数型

    

.子程序 写小数, 逻辑型, 公开
    .参数 进程ID, 整数型, , 进程ID
    .参数 内存地址, 整数型, , 内存地址
    .参数 要写入的值, 小数型, , 写入数据

    

.子程序 读文本, 文本型, 公开, 读取文本型数据(返回文本 失败返回空文本)
    .参数 进程ID, 整数型
    .参数 内存地址, 整数型
    .参数 长度, 整数型, 可空, 默认为20 欲读取的长度字节

    

.子程序 读文本1, 文本型, 公开, 读取文本型数据(返回文本 失败返回空文本)
    .参数 进程句柄, 整数型, , 进程句柄
    .参数 内存地址, 整数型
    .参数 长度, 整数型, 可空, 默认为20 欲读取的长度字节

    

.子程序 写文本, 逻辑型, 公开, 写入文本数据(成功返回真,失败返回假)
    .参数 进程ID, 整数型, , 进程ID
    .参数 内存地址, 整数型, , 内存地址
    .参数 要写入的数据, 文本型, , 写入数据

    

.子程序 读整数, 整数型, 公开, 读取整数型数据(返回整数内容 失败返回0) 
    .参数 进程ID, 整数型
    .参数 内存地址, 整数型

    

.子程序 读整数1, 整数型, 公开, 读取整数型数据(返回整数内容 失败返回0) 
    .参数 进程句柄, 整数型, , 进程句柄
    .参数 内存地址, 整数型

    

.子程序 读短整数, 短整数型, 公开, 读取短整数型数据(返回整数内容 失败返回0)
    .参数 进程ID, 整数型
    .参数 内存地址, 整数型

    

.子程序 读短整数1, 短整数型, 公开, 读取短整数型数据(返回整数内容 失败返回0)
    .参数 进程句柄, 整数型, , 进程句柄
    .参数 内存地址, 整数型

    

.子程序 读长整数, 长整数型, 公开, 失败返回0
    .参数 进程ID, 整数型
    .参数 内存地址, 整数型

    

.子程序 读长整数1, 长整数型, 公开, 失败返回0
    .参数 进程句柄, 整数型, , 进程句柄
    .参数 内存地址, 整数型

    

.子程序 写整数, 逻辑型, 公开, 写入四字节数据(成功返回真,失败返回假) 
    .参数 进程ID, 整数型, , 进程ID
    .参数 内存地址, 整数型, , 内存地址
    .参数 要写入的值, 整数型, , 写入数据
    .参数 写入类型, 整数型, 可空, 默认为1  0=短整数型 1=整数型 2=长整数型

    

.子程序 读字节, 字节型, 公开, 读取字节型数据(返回整数内容 失败返回0) 
    .参数 进程ID, 整数型
    .参数 内存地址, 整数型

    

.子程序 写字节, 逻辑型, 公开, 写入1字节数据(成功返回真,失败返回假) 
    .参数 进程ID, 整数型, , 进程ID
    .参数 内存地址, 整数型, , 内存地址
    .参数 要写入的数据, 字节型, , 写入数据

    

.子程序 读字节集, 字节集, 公开, 读取字节集数据(返回字节集 失败返回空) 
    .参数 进程ID, 整数型, , 进程ID
    .参数 内存地址, 整数型, , 内存地址
    .参数 长度, 整数型, 可空, 可空。留空将智能读取长度

    

.子程序 写字节集, 逻辑型, 公开, 写入字节集数据(成功返回真,失败返回假)
    .参数 进程ID, 整数型, , 进程ID
    .参数 内存地址, 整数型, , 内存地址
    .参数 要写入的数据, 字节集, , 写入数据

    

.子程序 读日期时间, 日期时间型, 公开, 从内存中读取日期时间型数据,失败将返回100年1月1日
    .参数 进程ID, 整数型, , 进程ID
    .参数 地址, 整数型, , 内存地址

    

.子程序 读子程序指针, 子程序指针, 公开, 从内存中读取子程序指针,失败返回空指针
    .参数 进程ID, 整数型, , 进程ID
    .参数 地址, 整数型, , 内存地址

    

.子程序 读双精度小数, 双精度小数型, 公开, 从内存中读取双精度小数型数据,失败返回0
    .参数 进程ID, 整数型, , 进程ID
    .参数 地址, 整数型, , 内存地址

    

.子程序 写代码, 逻辑型, 公开, 写内存整数型,写内存字节集。[坛友：“啄啄”提供]
    .参数 进程ID, 整数型, , 要操作的进程ID
    .参数 地址表达式, 文本型, , 比如“0A1574D+1D45+547=999”

    

.子程序 读代码_整数, 整数型, 公开, 读内存整数型。[坛友：“啄啄”提供]
    .参数 进程ID, 整数型, , 要操作的进程ID
    .参数 地址表达式, 文本型, , 比如“0A1574D+1D45+547”

    

.子程序 读代码_字节集, 字节集, 公开, 读内存字节集。[坛友：“啄啄”提供]
    .参数 进程ID, 整数型, , 要操作的进程ID
    .参数 地址表达式, 文本型, , 比如“0A1574D+1D45+547”

    

.子程序 读字节集_64, 字节集, 公开, 成功返回字节集数据，如果失败返回空字节集。不同类型的内存值可用 取字节集数据(字节集，#整数型) 取得对应的内存值。
    .参数 PID, 整数型, , 进程PID
    .参数 表达式地址, 文本型, , 如：141FF33E8+170+7EC
    .参数 读入长度, 长整数型, , 4，一般内存地址都是4个字节为一个地址{xxx,xxx,xxx,xxx}

    

.子程序 写字节集_64, 整数型, 公开, 写内存字节集，失败返回-1，成功非-1
    .参数 PID, 整数型, , 进程PID
    .参数 表达式地址, 文本型, , 如：141FF33E8+170+7EC
    .参数 写入长度, 长整数型, , 4，一般内存地址都是4个字节为一个地址{xxx,xxx,xxx,xxx}
    .参数 写入数据, 字节集, , 用法：如果写入整数型数据→到字节集(123) 文本型数据→到字节集（“123”）。

    

