.版本 2

.程序集 类_像素组, , 公开
.子程序 位图_转_像素组, 逻辑型, 公开, 图片宽高小于1才会返回假
    .参数 wt_, 类_位图操作
    .参数 shuj_, 整数型, 数组

    

.子程序 像素组_转_位图, 逻辑型, 公开
    .参数 位图_, 类_位图操作, 参考
    .参数 shuj_, 整数型, 数组
    .参数 k_, 整数型
    .参数 g_, 整数型

    

.子程序 像素组_取_某点颜色, 整数型, 公开
    .参数 shuj_, 整数型, 数组
    .参数 k, 整数型
    .参数 x, 整数型
    .参数 y, 整数型

    

.子程序 像素组_置_某点颜色, , 公开
    .参数 shuj_, 整数型, 数组
    .参数 k, 整数型
    .参数 x, 整数型
    .参数 y, 整数型
    .参数 置入颜色, 整数型

    

.子程序 像素组_缩放图片_快速, 逻辑型, 公开, 图片宽高小于1才会返回假
    .参数 shuj_, 整数型, 数组
    .参数 k_, 整数型
    .参数 g_, 整数型
    .参数 缩放后_k, 整数型
    .参数 缩放后_g, 整数型
    .参数 缩放后数据, 整数型, 数组

    

.子程序 像素组_缩放图片_无损, 逻辑型, 公开
    .参数 shuj_, 整数型, 数组
    .参数 k_, 整数型
    .参数 g_, 整数型
    .参数 缩放后_k, 整数型
    .参数 缩放后_g, 整数型
    .参数 缩放后数据, 整数型, 数组

    

