.版本 2

.常量 D2活动模式_None, "“0”"
.常量 D2活动模式_剧情, "“2”"
.常量 D2活动模式_打击, "“3”"
.常量 D2活动模式_突袭, "“4”"
.常量 D2活动模式_AllPvP, "“5”"
.常量 D2活动模式_探索, "“6”"
.常量 D2活动模式_AllPvE, "“7”"
.常量 D2活动模式_占领, "“10”"
.常量 D2活动模式_死斗, "“12”"
.常量 D2活动模式_血色浪漫, "“15”"
.常量 D2活动模式_日落, "“16”"
.常量 D2活动模式_日落_严酷考验, "“17”"
.常量 D2活动模式_All打击, "“18”"
.常量 D2活动模式_铁旗, "“19”"
.常量 D2活动模式_All鏖战, "“25”"
.常量 D2活动模式_霸权, "“31”"
.常量 D2活动模式_私人比赛, "“32”"
.常量 D2活动模式_生存, "“37”"
.常量 D2活动模式_争分夺秒, "“38”"
.常量 D2活动模式_玖的试炼, "“39”"
.常量 D2活动模式_社交, "“40”"
.常量 D2活动模式_玖的试炼争分夺秒, "“41”"
.常量 D2活动模式_玖的试炼生存, "“42”"
.常量 D2活动模式_铁旗占领, "“43”"
.常量 D2活动模式_铁旗死斗, "“44”"
.常量 D2活动模式_铁旗霸权, "“45”"
.常量 D2活动模式_计分日落, "“46”"
.常量 D2活动模式_计分日落_严酷考验, "“47”"
.常量 D2活动模式_混战, "“48”"
.常量 D2活动模式_All双打, "“49”"
.常量 D2活动模式_双打, "“50”"
.常量 D2活动模式_私人比赛死斗, "“51”"
.常量 D2活动模式_私人比赛占领, "“52”"
.常量 D2活动模式_私人比赛霸权, "“53”"
.常量 D2活动模式_私人比赛争分夺秒, "“54”"
.常量 D2活动模式_私人比赛生存, "“55”"
.常量 D2活动模式_私人比赛鏖战, "“56”"
.常量 D2活动模式_私人比赛混战, "“57”"
.常量 D2活动模式_英雄探险, "“58”"
.常量 D2活动模式_较量, "“59”"
.常量 D2活动模式_区域拒止, "“60”"
.常量 D2活动模式_焦灼, "“61”"
.常量 D2活动模式_焦灼小队, "“62”"
.常量 D2活动模式_智谋, "“63”"
.常量 D2活动模式_多人竞技合作, "“64”"
.常量 D2活动模式_突破, "“65”"
.常量 D2活动模式_锻炉, "“66”"
.常量 D2活动模式_救援, "“67”"
.常量 D2活动模式_铁旗救援, "“68”"
.常量 D2活动模式_多人竞技PvP, "“69”"
.常量 D2活动模式_快速游戏PvP, "“70”"
.常量 D2活动模式_死斗_快速游戏, "“71”"
.常量 D2活动模式_死斗_多人竞技, "“72”"
.常量 D2活动模式_占领_快速游戏, "“73”"
.常量 D2活动模式_占领_多人竞技, "“74”"
.常量 D2活动模式_全盛智谋, "“75”"
.常量 D2活动模式_大清算, "“76”"
.常量 D2活动模式_奇珍异兽园, "“77”"
.常量 D2活动模式_Vex之攻略, "“78”"
.常量 D2活动模式_梦魇狩猎, "“79”"
.常量 D2活动模式_All灭绝, "“80”"
.常量 D2活动模式_蓄势待发, "“81”"
.常量 D2活动模式_地牢, "“82”"
.常量 D2活动模式_日晷, "“83”"
.常量 D2活动模式_奥斯里斯试炼, "“84”"
