.版本 2
.支持库 EThread
.支持库 CommonSupport
.支持库 e2ee

.程序集 日志, , 公开
.子程序 _初始化, , , 当基于本类的对象被创建后，此方法会被自动调用
    

.子程序 _销毁, , , 当基于本类的对象被销毁前，此方法会被自动调用
    强制结束线程 (句柄)
    许可证.销毁 ()
    线程池_写.销毁 (0, 0)
    线程池_写_.销毁 (0, 0)
    

.子程序 初始化, 文本型, 公开, 需要在代码前执行且仅执行一次
    .参数 保存路径, 文本型, , 如果结尾不是"\"会自动添加
    .参数 文件名, 文本型, 可空, 如果为空则文件名为: 日期.txt 否则为: 文件名-日期.txt
    .局部变量 日志文件名, 文本型

    .如果真 (倒找文本 (保存路径, “\”, 1, 假) ≠ 1)
        保存路径 ＝ 保存路径 ＋ “\”
    .如果真结束
    
    .如果真 (路径_是否为目录 (保存路径) ＝ 假)
        路径_创建多级目录 (保存路径)
    .如果真结束
    
    日志文件名 ＝ 保存路径 ＋ 文件名 ＋ 时间_取日期 () ＋ “.txt”
    .如果真 (路径_是否为文件 (日志文件名) ＝ 假)
        写到文件 (日志文件名, { })
    .如果真结束
    
    文件号 ＝ 打开文件 (日志文件名, #改写, #禁止写)
    移动读写位置 (文件号, #文件尾, 0)
    许可证.创建 ()
    句柄 ＝ 启动线程_任意文本参 (&时间检测, 保存路径, 文件名)
    线程池_写.创建 (&写日志, , 2, 4)
    线程池_写_.创建 (&写日志_, , 2, 4)
    返回 (“文件号:[” ＋ 到文本 (文件号) ＋ “]句柄:[” ＋ 到文本 (句柄) ＋ “]”)
    

.子程序 写, , 公开, 写文本行到 文件
    .参数 内容, 文本型

    线程池_写.投任务多文本参 (内容)
    

.子程序 写_, , 公开, 同时 写文本行到 文件 和 编辑框
    .参数 编辑框, 编辑框
    .参数 内容, 文本型
    .局部变量 p, 整数型

    p ＝ 常用_无限传参 (编辑框.取窗口句柄 (), 内容)
    线程池_写_.投递任务 (p)
    

