.版本 2
.支持库 e2ee
.支持库 CommonSupport

.程序集 程序集1
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
    
    _临时子程序 () ' 在初始化代码执行完毕后调用测试代码
    返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序
    ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
    
    

.子程序 时间_取日期, 文本型
    .局部变量 时间, 日期时间型
    .局部变量 年, 文本型
    .局部变量 月, 文本型
    .局部变量 日, 文本型

    时间 ＝ 取现行时间 ()
    年 ＝ 到文本 (取年份 (时间))
    .如果真 (取年份 (时间) ＜ 10)
        年 ＝ “0” ＋ 到文本 (取年份 (时间))
    .如果真结束
    
    月 ＝ 到文本 (取月份 (时间))
    .如果真 (取月份 (时间) ＜ 10)
        月 ＝ “0” ＋ 到文本 (取月份 (时间))
    .如果真结束
    
    日 ＝ 到文本 (取日 (时间))
    .如果真 (取日 (时间) ＜ 10)
        日 ＝ “0” ＋ 到文本 (取日 (时间))
    .如果真结束
    
    返回 (年 ＋ “-” ＋ 月 ＋ “-” ＋ 日)
    

.子程序 时间检测
    .参数 保存路径, 文本型
    .参数 文件名, 文本型
    .局部变量 时间, 日期时间型
    .局部变量 日志文件名, 文本型

    .判断循环首 (真)
        时间 ＝ 取现行时间 ()
        .如果真 (取小时 (时间) ＝ 0 且 取分钟 (时间) ＝ 0 且 取秒 (时间) ＝ 0)
            日志文件名 ＝ 保存路径 ＋ 文件名 ＋ 时间_取日期 () ＋ “.txt”
            .如果真 (路径_是否为文件 (日志文件名) ＝ 假)
                写到文件 (日志文件名, { })
            .如果真结束
            
            许可证.进入 ()
            关闭文件 (文件号)
            文件号 ＝ 打开文件 (日志文件名, #改写, #禁止写)
            移动读写位置 (文件号, #文件尾, 0)
            许可证.退出 ()
        .如果真结束
        
        延时 (1000)
    .判断循环尾 ()
    

