const puppeteer = require('puppeteer')

puppeteer.launch({args:['--proxy-server=http://$3']}).then(async browser => {
  const page = await browser.newPage()
  await page.setViewport({width:1920, height:1080})
  await page.goto('$1', {timeout:0, waitUntil: 'networkidle0'})
  let body = await page.$('.side-container')
  if (body == null) {
	  console.log(0)
	  await sleep(10000)
	  await browser.close()
  } else {
	  console.log(1)
	  await body.screenshot({path:'$2', encoding: "binary"})
	  await sleep(1000)
	  await browser.close()
  }
})


function sleep(t) {
  return new Promise(res => setTimeout(res, t))
}

