.版本 2
.支持库 CommonSupport
.支持库 iext2
.支持库 iext
.支持库 e2ee
.支持库 EThread

.程序集 _启动窗口
.子程序 __启动窗口_创建完毕
    _启动窗口.禁止 ＝ 真
    初始化 ()
    _启动窗口.禁止 ＝ 假
    

.子程序 __启动窗口_可否被关闭, 逻辑型
    _按钮_断开_被单击 ()
    日志 (“销毁线程池: ” ＋ 到文本 (线程池_消息.销毁 (0, 0)))
    词库许可证.销毁 ()
    绑定许可证.销毁 ()
    日志 (“===关闭” ＋ #换行符)
    

.子程序 配置刷新
    编辑框_WS.内容 ＝ 读配置项 (配置文件, “CFG”, “WS”, )
    编辑框_Token.内容 ＝ 读配置项 (配置文件, “CFG”, “Token”, )
    编辑框_HTTP.内容 ＝ 读配置项 (配置文件, “CFG”, “HTTP”, )
    编辑框_x_api_key.内容 ＝ 读配置项 (配置文件, “D2”, “X-API-KEY”, )
    编辑框_HTTP代理.内容 ＝ 读配置项 (配置文件, “D2”, “HTTP代理”, )
    选择框_HTTP代理.选中 ＝ 读配置项_逻辑型 (配置文件, “D2”, “启用代理”, 假)
    _选择框_HTTP代理_被单击 ()
    编辑框_突袭.内容 ＝ 读配置项 (配置文件, “BOT”, “突袭”, )
    编辑框_地牢.内容 ＝ 读配置项 (配置文件, “BOT”, “地牢”, )
    编辑框_搜索.内容 ＝ 读配置项 (配置文件, “BOT”, “Steam搜索”, )
    编辑框_历史统计.内容 ＝ 读配置项 (配置文件, “BOT”, “历史统计”, )
    编辑框_角色.内容 ＝ 读配置项 (配置文件, “BOT”, “角色”, )
    编辑框_ELO.内容 ＝ 读配置项 (配置文件, “BOT”, “ELO”, )
    编辑框_绑定.内容 ＝ 读配置项 (配置文件, “BOT”, “绑定”, )
    编辑框_读绑定.内容 ＝ 读配置项 (配置文件, “BOT”, “读绑定”, )
    

.子程序 _按钮_连接_被单击
    .如果真 (CQ.连接 (编辑框_WS.内容, 编辑框_Token.内容))
        按钮_连接.禁止 ＝ 真
        编辑框_WS.禁止 ＝ 真
        编辑框_Token.禁止 ＝ 真
        编辑框_HTTP.禁止 ＝ 真
        超级按钮_群刷新.禁止 ＝ 假
    .如果真结束
    写配置项 (配置文件, “CFG”, “WS”, 编辑框_WS.内容)
    写配置项 (配置文件, “CFG”, “Token”, 编辑框_Token.内容)
    写配置项 (配置文件, “CFG”, “HTTP”, 编辑框_HTTP.内容)
    

.子程序 _按钮_断开_被单击
    CQ.断开 ()
    按钮_连接.禁止 ＝ 假
    编辑框_WS.禁止 ＝ 假
    编辑框_Token.禁止 ＝ 假
    编辑框_HTTP.禁止 ＝ 假
    超级按钮_群刷新.禁止 ＝ 真
    

.子程序 _编辑框_x_api_key_内容被改变
    写配置项 (配置文件, “D2”, “X-API-KEY”, 编辑框_x_api_key.内容)
    

.子程序 _编辑框_HTTP代理_内容被改变
    写配置项 (配置文件, “D2”, “HTTP代理”, 编辑框_HTTP代理.内容)
    

.子程序 _选择框_HTTP代理_被单击
    .判断开始 (选择框_HTTP代理.选中)
        写配置项 (配置文件, “D2”, “启用代理”, “真”)
        启用代理 ＝ 真
        编辑框_HTTP代理.禁止 ＝ 假
    .默认
        写配置项 (配置文件, “D2”, “启用代理”, “假”)
        启用代理 ＝ 假
        编辑框_HTTP代理.禁止 ＝ 真
    .判断结束
    

.子程序 _超级按钮_群刷新_被单击
    超级按钮_群刷新.禁止 ＝ 真
    线程_启动 (&群列表刷新)
    

.子程序 群列表刷新
    .局部变量 群数据, 数_群, , "0"
    .局部变量 计次, 整数型
    .局部变量 a, 整数型

    超级列表框_群列表.全部删除 ()
    CQ.HTTP获取群列表 (_启动窗口.编辑框_HTTP.内容, 群数据)
    .计次循环首 (取数组成员数 (群数据), 计次)
        a ＝ 超级列表框_群列表.插入表项 (, , , , , )
        超级列表框_群列表.置标题 (a, 0, 群数据 [计次].group_name)
        超级列表框_群列表.置标题 (a, 1, 到文本 (群数据 [计次].group_id))
        .判断开始 (读配置项 (群配置文件, 到文本 (群数据 [计次].group_id), “总开关”, “关”) ＝ “关”)
            超级列表框_群列表.置标题 (a, 2, “关”)
        .默认
            超级列表框_群列表.置标题 (a, 2, “开”)
        .判断结束
        
    .计次循环尾 ()
    超级按钮_群刷新.禁止 ＝ 假
    

.子程序 _超级列表框_群列表_左键单击表项
    .判断开始 (超级列表框_群列表.现行选中项 ＝ -1)
        超级按钮_群关.禁止 ＝ 真
        超级按钮_群开.禁止 ＝ 真
        
    .默认
        群开关刷新 ()
        
    .判断结束
    

.子程序 群开关刷新
    .判断开始 (读配置项 (群配置文件, 超级列表框_群列表.取标题 (超级列表框_群列表.现行选中项, 1), “总开关”, “关”) ＝ “关”)
        超级按钮_群关.禁止 ＝ 真
        超级按钮_群开.禁止 ＝ 假
        超级列表框_群列表.置标题 (超级列表框_群列表.现行选中项, 2, “关”)
        
    .默认
        超级按钮_群关.禁止 ＝ 假
        超级按钮_群开.禁止 ＝ 真
        超级列表框_群列表.置标题 (超级列表框_群列表.现行选中项, 2, “开”)
        
    .判断结束
    

.子程序 _超级按钮_群开_被单击
    写配置项 (群配置文件, 超级列表框_群列表.取标题 (超级列表框_群列表.现行选中项, 1), “总开关”, “开”)
    群开关刷新 ()
    

.子程序 _超级按钮_群关_被单击
    写配置项 (群配置文件, 超级列表框_群列表.取标题 (超级列表框_群列表.现行选中项, 1), “总开关”, “关”)
    群开关刷新 ()
    

.子程序 _按钮_Debug_被单击
    .局部变量 p, 整数型

    p ＝ 常用_无限传参 (到整数 (编辑框_1.内容), 编辑框_2.内容, 编辑框_3.内容, 编辑框_4.内容)
    线程池_消息.投递任务 (p)
    
    

.子程序 _按钮_Debug1_被单击
    .局部变量 正则, 正则表达式类
    .局部变量 data, 存取键值表

    ' 正则.创建 (“(46\d+)|(7656\d+)|0”, 编辑框_5.内容)
    ' 调试输出 (正则.取匹配文本 (1), 正则.取子匹配文本 (1, 1), 正则.取子匹配文本 (1, 2))
    ' 刷新协议头 ()
    ' bddb.从字节集载入 (LZMA解压数据 (读入文件 (绑定信息文件)))
    ' 调试输出 (bddb.取文本 (“//1455309476.membershipId”))
    ' 调试输出 (Bungie.User_GetMembershipDataById (bddb.取文本 (“//1455309476.membershipId”), “-1”))
    
    ' 调试输出 (data.从JSON载入 (网页_访问_对象 (“https://api.tracker.gg/api/v2/destiny-2/standard/profile/steam/76561198417827285”, 0, , , , #协议头), #文本编码格式_UTF8, , ))
    
    
    
    

.子程序 _编辑框_突袭_内容被改变
    写配置项 (配置文件, “BOT”, “突袭”, 编辑框_突袭.内容)
    

.子程序 _编辑框_地牢_内容被改变
    写配置项 (配置文件, “BOT”, “地牢”, 编辑框_地牢.内容)
    

.子程序 _编辑框_搜索_内容被改变
    写配置项 (配置文件, “BOT”, “Steam搜索”, 编辑框_搜索.内容)
    

.子程序 _编辑框_历史统计_内容被改变
    写配置项 (配置文件, “BOT”, “历史统计”, 编辑框_历史统计.内容)
    

.子程序 _编辑框_角色_内容被改变
    写配置项 (配置文件, “BOT”, “角色”, 编辑框_角色.内容)
    

.子程序 _编辑框_ELO_内容被改变
    写配置项 (配置文件, “BOT”, “ELO”, 编辑框_ELO.内容)
    

.子程序 _编辑框_绑定_内容被改变
    写配置项 (配置文件, “BOT”, “绑定”, 编辑框_绑定.内容)
    

.子程序 _编辑框_读绑定_内容被改变
    写配置项 (配置文件, “BOT”, “读绑定”, 编辑框_读绑定.内容)
    

.子程序 _按钮_词库_添加_被单击
    启动线程_任意文本参 (&词库_添加, 组合框_词库_类型.取项目文本 (组合框_词库_类型.现行选中项), 编辑框_词库_正则.内容, 编辑框_词库_内容.内容)
    按钮_词库_添加.禁止 ＝ 真
    编辑框_词库_正则.内容 ＝ “”
    编辑框_词库_内容.内容 ＝ “”
    

.子程序 _按钮_词库_删除_被单击
    启动线程_任意文本参 (&词库_删除, 超级列表框_词库.取标题 (超级列表框_词库.现行选中项, 0))
    按钮_词库_删除.禁止 ＝ 真
    编辑框_词库_正则.内容 ＝ “”
    编辑框_词库_内容.内容 ＝ “”
    

.子程序 _超级列表框_词库_左键单击表项
    .判断开始 (超级列表框_词库.现行选中项 ＝ -1)
        按钮_词库_添加.禁止 ＝ 真
        按钮_词库_删除.禁止 ＝ 真
        编辑框_词库_正则.内容 ＝ “”
        编辑框_词库_内容.内容 ＝ “”
        
    .默认
        超级列表框_词库.禁止 ＝ 真
        线程_启动 (&词库GUI_配置刷新)
        
    .判断结束
    

.子程序 词库GUI_配置刷新
    .局部变量 类型, 文本型
    .局部变量 正则, 文本型
    .局部变量 内容, 文本型

    词库_读配置 (超级列表框_词库.取标题 (超级列表框_词库.现行选中项, 0), 类型, 正则, 内容)
    .判断开始 (类型 ＝ “文本”)
        组合框_词库_类型.现行选中项 ＝ 0
    .默认
        组合框_词库_类型.现行选中项 ＝ 1
    .判断结束
    
    编辑框_词库_正则.内容 ＝ 正则
    编辑框_词库_内容.内容 ＝ 内容
    超级列表框_词库.禁止 ＝ 假
    按钮_词库_删除.禁止 ＝ 假
    

.子程序 _超级列表框_词库_右键单击表项
    启动线程 (&词库GUI_刷新列表框, , )
    

.子程序 词库GUI_刷新列表框
    .局部变量 i, 整数型
    .局部变量 a, 整数型

    超级列表框_词库.禁止 ＝ 真
    词库许可证.进入 ()
    词库DB.从字节集载入 (LZMA解压数据 (读入文件 (词库信息文件)))
    _启动窗口.超级列表框_词库.全部删除 ()
    
    .计次循环首 (词库DB.取数量 (), i)
        a ＝ _启动窗口.超级列表框_词库.插入表项 (, , , , , )
        _启动窗口.超级列表框_词库.置标题 (a, 0, 到文本 (i))
        _启动窗口.超级列表框_词库.置标题 (a, 1, 词库DB.取文本 (“//” ＋ 到文本 (i) ＋ “.类型”))
        _启动窗口.超级列表框_词库.置标题 (a, 2, 词库DB.取文本 (“//” ＋ 到文本 (i) ＋ “.正则”))
        _启动窗口.超级列表框_词库.置标题 (a, 3, 词库DB.取文本 (“//” ＋ 到文本 (i) ＋ “.内容”))
    .计次循环尾 ()
    词库许可证.退出 ()
    超级列表框_词库.禁止 ＝ 假
    

.子程序 _编辑框_词库_正则_内容被改变
    .判断开始 (编辑框_词库_正则.内容 ＝ “” 或 编辑框_词库_内容.内容 ＝ “”)
        按钮_词库_添加.禁止 ＝ 真
    .默认
        按钮_词库_添加.禁止 ＝ 假
    .判断结束
    

.子程序 _编辑框_词库_内容_内容被改变
    .判断开始 (编辑框_词库_正则.内容 ＝ “” 或 编辑框_词库_内容.内容 ＝ “”)
        按钮_词库_添加.禁止 ＝ 真
    .默认
        按钮_词库_添加.禁止 ＝ 假
    .判断结束
    

